<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Waffle.cs">
    <Files>
      <File FileName="Assets/Scripts/Waffle.cs" Line="116" Column="32" />
      <File FileName="Assets/Scripts/IceCream.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/IceAttachWaffle.cs" Line="33" Column="42" />
      <File FileName="Assets/Scripts/IceofWaffle.cs" Line="18" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>